version: '2'
volumes:
  rancher-cni-driver:
    external: true
    driver: 'null'
  etcd:
    external: true
    driver: 'null'
services:
  controller-manager:
    image: rancher/k8s:v1.5.4-rancher1-4
    links:
    - kubernetes:kubernetes
    command:
    - kube-controller-manager
    - --master=https://kubernetes.kubernetes.rancher.internal:6443
    - --cloud-provider=rancher
    - --address=0.0.0.0
    - --kubeconfig=/etc/kubernetes/ssl/kubeconfig
    - --root-ca-file=/etc/kubernetes/ssl/ca.pem
    - --service-account-private-key-file=/etc/kubernetes/ssl/key.pem
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
  scheduler:
    image: rancher/k8s:v1.5.4-rancher1-4
    links:
    - kubernetes:kubernetes
    command:
    - kube-scheduler
    - --master=http://kubernetes.kubernetes.rancher.internal
    - --address=0.0.0.0
  kubernetes:
    image: rancher/k8s:v1.5.4-rancher1-4
    environment:
      KUBERNETES_URL: https://kubernetes.kubernetes.rancher.internal:6443
    links:
    - etcd:etcd
    command:
    - kube-apiserver
    - --storage-backend=etcd2
    - --service-cluster-ip-range=10.43.0.0/16
    - --etcd-servers=http://etcd.kubernetes.rancher.internal:2379
    - --insecure-bind-address=0.0.0.0
    - --insecure-port=80
    - --cloud-provider=rancher
    - --allow_privileged=true
    - --admission-control=NamespaceLifecycle,LimitRanger,SecurityContextDeny,ResourceQuota,ServiceAccount
    - --client-ca-file=/etc/kubernetes/ssl/ca.pem
    - --tls-cert-file=/etc/kubernetes/ssl/cert.pem
    - --tls-private-key-file=/etc/kubernetes/ssl/key.pem
    - --runtime-config=batch/v2alpha1
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.sidekicks: kube-hostname-updater
      io.rancher.container.create_agent: 'true'
  proxy:
    privileged: true
    image: rancher/k8s:v1.5.4-rancher1-4
    network_mode: host
    links:
    - kubernetes:kubernetes
    - kubernetes:kubernetes
    ports:
    - 8311:80/tcp
    command:
    - kube-proxy
    - --master=http://kubernetes.kubernetes.rancher.internal
    - --v=2
    - --healthz-bind-address=0.0.0.0
    labels:
      io.rancher.scheduler.global: 'true'
      io.rancher.container.dns: 'true'
  kube-hostname-updater:
    image: rancher/etc-host-updater:v0.0.2
    network_mode: container:kubernetes
    links:
    - etcd:etcd
    command:
    - etc-host-updater
  rancher-ingress-controller:
    image: rancher/lb-service-rancher:v0.6.1
    environment:
      KUBERNETES_URL: http://kubernetes.kubernetes.rancher.internal
    links:
    - kubernetes:kubernetes
    command:
    - lb-controller
    - --controller=kubernetes
    - --provider=rancher
    labels:
      io.rancher.container.agent.role: environment
      io.rancher.container.create_agent: 'true'
  rancher-kubernetes-agent:
    privileged: true
    image: rancher/kubernetes-agent:v0.5.4
    environment:
      KUBERNETES_URL: http://kubernetes.kubernetes.rancher.internal
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    links:
    - kubernetes:kubernetes
    labels:
      io.rancher.container.agent_service.labels_provider: 'true'
      io.rancher.container.create_agent: 'true'
  kubelet:
    privileged: true
    image: rancher/k8s:v1.5.4-rancher1-4
    network_mode: host
    volumes:
    - /run:/run
    - /var/run:/var/run
    - /sys:/sys:ro
    - /var/lib/docker:/var/lib/docker
    - /var/lib/kubelet:/var/lib/kubelet:shared
    - /var/log/containers:/var/log/containers
    - rancher-cni-driver:/etc/cni:ro
    - rancher-cni-driver:/opt/cni:ro
    - /dev:/host/dev
    pid: host
    links:
    - kubernetes:kubernetes
    ipc: host
    command:
    - kubelet
    - --kubeconfig=/etc/kubernetes/ssl/kubeconfig
    - --api_servers=https://kubernetes.kubernetes.rancher.internal:6443
    - --allow-privileged=true
    - --register-node=true
    - --cloud-provider=rancher
    - --healthz-bind-address=0.0.0.0
    - --cluster-dns=10.43.0.10
    - --cluster-domain=cluster.local
    - --network-plugin=cni
    - --network-plugin-dir=/etc/cni/managed.d
    - --pod-infra-container-image=gcr.io/google_containers/pause-amd64:3.0
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.dns: 'true'
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  kubectld:
    image: rancher/kubectld:v0.6.0
    environment:
      LISTEN: :8091
      SERVER: http://kubernetes.kubernetes.rancher.internal
    links:
    - kubernetes:kubernetes
    ports:
    - 6313:8080/tcp
    labels:
      io.rancher.container.agent_service.kubernetes_stack: 'true'
      io.rancher.k8s.kubectld: 'true'
      io.rancher.container.create_agent: 'true'
  addon-starter:
    image: rancher/k8s:v1.5.4-rancher1-4
    environment:
      INFLUXDB_HOST_PATH: ''
      KUBERNETES_URL: https://kubernetes.kubernetes.rancher.internal:6443
      REGISTRY: ''
    links:
    - kubernetes:kubernetes
    command:
    - addons-update.sh
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
  etcd:
    image: rancher/etcd:v2.3.7-11
    environment:
      BACKUP_PERIOD: 15m0s
      BACKUP_RETENTION: 24h
      EMBEDDED_BACKUPS: 'true'
      ETCD_ELECTION_TIMEOUT: '5000'
      ETCD_HEARTBEAT_INTERVAL: '500'
      RANCHER_DEBUG: 'true'
    volumes:
    - etcd:/pdata:z
    - /var/etcd/backups:/data-backup:z
    labels:
      io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    
    openshift:
      image: llparse/openshift-origin:v1.2.1
      command: bootstrap_master
      labels:
        io.rancher.container.agent.role: environmentAdmin
        io.rancher.container.create_agent: 'true'
        io.rancher.container.dns: 'true'
        io.rancher.container.pull_image: always
        io.rancher.scheduler.affinity:host_label_ne: nopods=true
        io.rancher.scheduler.affinity:host_label_soft: openshift=true
      environment:
        KUBECONFIG: /etc/origin/master/admin.kubeconfig
        RANCHER_DEBUG: "true"
        CREATE_EXAMPLES: "true"
        CREATE_ROUTER: "true"
        CREATE_REGISTRY: "true"
      ports:
      - 8443:8443/tcp
      links:
      - etcd
      - kubernetes
      net: host
      privileged: true
      volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    
    docker-config:
      image: llparse/openshift-origin:v1.2.1
      command: configure_docker
      labels:
        io.rancher.container.agent.role: environmentAdmin
        io.rancher.container.create_agent: 'true'
        io.rancher.container.start_once: 'true'
        io.rancher.scheduler.global: "true"
        io.rancher.scheduler.affinity:host_label_ne: nopods=true
      links:
      - openshift
      environment:
        KUBECONFIG: /etc/origin/master/admin.kubeconfig
        RANCHER_DEBUG: "true"
        CREATE_REGISTRY: "true"
      volumes:
      - /etc/docker/certs.d:/etc/docker/certs.d
